<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleCalendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="OK" />

</RelativeLayout>